# set mod key
kitty_mod ctrl+shift

# Quality of life mappings
map kitty_mod+c       copy_to_clipboard
map kitty_mod+v       paste_from_clipboard
map kitty_mod+a       beginning-of-line
map kitty_mod+e       end-of-line
map kitty_mod+plus    change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0

# Window management
map kitty_mod+enter   new_window
map kitty_mod+w       close_window
map kitty_mod+1       first_window
map kitty_mod+2       second_window
map kitty_mod+3       third_window
map kitty_mod+4       fourth_window

# Tab management
map kitty_mod+t   new_tab
map kitty_mod+q   close_tab
map alt+1         goto_tab 1
map alt+2         goto_tab 2
map alt+3         goto_tab 3
map alt+4         goto_tab 4

# Layout management
map kitty_mod+j   goto_layout tall
map kitty_mod+k   goto_layout splits
map kitty_mod+l   goto_layout grid

#Miscellaneous
map kitty_mod+f11   toggle_fullscreen
map kitty_mod+f10   toggle_maximized
map kitty_mod+f2    edit_config_file
map kitty_mod+h     kitten hints