#select shell
#shell fish

#include
include colorschemes/Oblivion-dark.conf
include tab_bar.conf
include key_map.conf

scrollback_lines 10000

#font
font_family     Source Code Pro
font_size       11

#cursor (block, beam, underline)
cursor_shape    beam 

# Terminal bell
enable_audio_bell no

# Window
remember_window_size  no
initial_window_width  860
initial_window_height 670
#background_opacity 0.95

# Window Layout
enabled_layouts   horizontal,splits,grid,fat

# Window Border and margin
window_border_width     1.0
window_padding_width    5 10 5 10 
hide_window_decorations no

# Window resize
resize_in_steps          yes
window_resize_step_cells 1
window_resize_step_lines 1
