configuration {
	modi: "drun";
	font: "Noto Sans Display 12";
	display-drun: "Search";
	drun-display-format: "{icon}  {name}";
	display-window:"Windows";
	show-icons: true;
	yoffset: -450;

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "/dev/null"

* {
  bg: #23272a;
  bg-alt: #373B41;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 12%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
