;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;themes in themes folder
include-file = ~/.config/polybar/themes/black

[bar/MyBar]
width = 100%
height = 30pt
radius = 0
;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2
module-margin = 2

;separator = 
separator =
separator-foreground = ${colors.separator}

font-0 = Noto Sans Display:style=Regular:size=13;3
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;3
font-2 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;3
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;3
font-4 = Noto Serif CJK TC,Noto Serif CJK TC Medium:style=Medium:size=12;2

modules-left = xworkspaces now-playing
modules-right = redshift pulseaudio memory gpu cpu eth powermenu
modules-center = date 
;modules-right =  pulseaudio memory cpu backlight battery eth wlan powermenu

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

tray-position = left

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = true

; Tray icon max size
tray-maxsize = 16

; By default the tray container will use the bar
; background color.
;tray-background = ${colors.background}

; Foreground color for the tray icons
tray-foreground = ${colors.foreground}

; Offset the tray in the x and/or y direction
tray-offset-x = +430
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1

;---------------------------MODULES------------------------------
[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.workspace-background}
label-active-foreground = ${colors.workspace-foreground}
label-active-underline= ${colors.workspace-underline}
label-active-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.workspace-foreground}
label-occupied-padding = 2

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.workspace-empty-foreground}
label-empty-padding = 2

[module/menu-apps]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = Apps
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.close}
label-separator = " | "
label-separator-foreground = ${colors.separator}
  
menu-0-0 = Firefox
menu-0-0-exec = firefox
menu-0-1 = Kitty
menu-0-1-exec = kitty

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format-foreground = ${colors.player}
format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing
;click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = "💡 "
format-prefix-foreground = ${colors.icons}
use-actual-brightness = true
label = %percentage%

[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔈 "
format-volume-prefix-foreground = ${colors.icons}
format-volume = <label-volume>
label-volume = %percentage%

label-muted = muted
label-muted-foreground = ${colors.shutdown}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
label = %percentage_used:2%

[module/gpu]
type = custom/script
interval = 2

exec = ~/.config/polybar/scripts/gpu
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.icons}

[module/cpu]
type = custom/script
;type = internal/temperature
interval = 2
;warn-temperature = 65
;format-warn = <label-warn>
exec = ~/.config/polybar/scripts/cpu
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.icons}
;label = %temperature-c%
;label-warn = TEMP %temperature-c%
;label-warn-foreground = #f00
;units = false

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

battery = BAT0
adapter = ADP1

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.icons}

format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.icons}

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %percentage% 
label-discharging = %percentage%

poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
label-connected-foreground = ${colors.icons}
;format-disconnected = <label-disconnected>
;label-disconnected = %{A1:nm-connection-editor:}%{A}
;label-disconnected-foreground = ${colors.shutdown}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %d/%m/%Y %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu
  
expand-right = false
format-spacing = 1

label-open = "⏻ "
label-open-foreground = ${colors.shutdown}
label-close = "  "
label-close-foreground = ${colors.close}
label-separator = 
label-separator-foreground = ${colors.separator}
  
menu-0-0 = "  "
menu-0-0-exec = reboot
menu-0-0-foreground = ${colors.reboot}
menu-0-1 = " ⏻ "
menu-0-1-exec = shutdown now
menu-0-1-foreground = ${colors.shutdown}

[settings]
screenchange-reload = true
pseudo-transparency = true
